<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AncorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.40635451505016723" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField alignment="CENTER" layoutX="38.0" layoutY="63.0" text="Income" />
                  <TextField alignment="CENTER" layoutX="38.0" layoutY="138.0" text="Expenses" />
                  <TextField alignment="CENTER" layoutX="38.0" layoutY="224.0" text="Credit Score" />
                  <TextField alignment="CENTER" layoutX="38.0" layoutY="312.0" text="House Cost" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ComboBox layoutX="89.0" layoutY="41.0" prefWidth="150.0" promptText="Term" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label> text= "MortgagePayment" />
   </children>
</AnchorPane>
